# Setup appropriate timezone
TZ=Asia/Manila

# Setup GCP Project variables
GCP_PROJECT_ID=flight-analytics-418504
GCP_GCS_BUCKET=flight-analytics-418504-bucket
STG_BIGQUERY_DATASET=flights_stg

# Specify the Service Account Credentials path and json file
SERVICE_CREDENTIALS_PATH=/home/iandemavivas/.google/credentials
SERVICE_CREDENTIALS_JSON=flight_analytics.json

# Specify the latitude, longitude, and radius coverage (in meters) of desired location
LATITUDE=14.513936
LONGITUDE=121.016358
RADIUS=5000
AIRFLOW_UID=1001
AIRFLOW_UID=1001
AIRFLOW_UID=1001
AIRFLOW_UID=1001
